{
    "manifest_version": 3,
    "name": "CPLP Currency Exchange",
    "version": "1.0",
    "description": "Extension to convert currency for CPLP countries, and it stand for Community of Portuguese-Speaking Countries.",
    "action": {
        "default_icon": "./img/icon.png",
        "default_popup": "index.html"
    },
    "permissions": []
}